<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.dslfoundry.docx.sandbox" uuid="96528175-3bb3-478e-a095-579b062f9aec" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:7850b982-0ec2-45d4-8e0f-ee23786dc16a:com.dslfoundry.docx" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="96528175-3bb3-478e-a095-579b062f9aec(com.dslfoundry.docx.sandbox)" version="0" />
  </dependencyVersions>
</solution>

