<?xml version="1.0" encoding="UTF-8"?>
<solution name="org.docx4j" uuid="b5d6b482-6a56-49a4-b0f2-664334ce8729" moduleVersion="0" pluginKind="PLUGIN_OTHER" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}/docx4j-community-11.4.8/docx4j-JAXB-MOXy-11.4.8/dependencies" type="java_classes">
      <sourceRoot location="." />
      <sourceRoot location="jakarta.mail-2.0.1.jar" />
      <sourceRoot location="org.eclipse.persistence.asm-9.1.0.jar" />
      <sourceRoot location="org.eclipse.persistence.core-3.0.2.jar" />
      <sourceRoot location="org.eclipse.persistence.moxy-3.0.2.jar" />
    </modelRoot>
    <modelRoot contentPath="${module}/docx4j-community-11.4.8/dependencies" type="java_classes">
      <sourceRoot location="." />
      <sourceRoot location="antlr-2.7.7.jar" />
      <sourceRoot location="antlr-runtime-3.5.2.jar" />
      <sourceRoot location="checker-qual-2.8.1.jar" />
      <sourceRoot location="commons-codec-1.12.jar" />
      <sourceRoot location="commons-compress-1.21.jar" />
      <sourceRoot location="commons-io-2.7.jar" />
      <sourceRoot location="commons-lang3-3.9.jar" />
      <sourceRoot location="error_prone_annotations-2.3.3.jar" />
      <sourceRoot location="fontbox-2.0.24.jar" />
      <sourceRoot location="jakarta.activation-2.0.1.jar" />
      <sourceRoot location="jakarta.xml.bind-api-3.0.1.jar" />
      <sourceRoot location="jaxb-svg11-11.4.0.jar" />
      <sourceRoot location="jcl-over-slf4j-2.0.0-alpha5.jar" />
      <sourceRoot location="mbassador-1.3.2.jar" />
      <sourceRoot location="qdox-1.12.jar" />
      <sourceRoot location="slf4j-api-2.0.0-alpha6.jar" />
      <sourceRoot location="stringtemplate-3.2.1.jar" />
      <sourceRoot location="wmf2svg-0.9.8.jar" />
      <sourceRoot location="xalan-interpretive-11.0.0.jar" />
      <sourceRoot location="xalan-serializer-11.0.0.jar" />
      <sourceRoot location="xmlgraphics-commons-2.7.jar" />
    </modelRoot>
    <modelRoot contentPath="${module}/docx4j-community-11.4.8/docx4j-JAXB-MOXy-11.4.8" type="java_classes">
      <sourceRoot location="." />
      <sourceRoot location="docx4j-JAXB-MOXy-11.4.8.jar" />
    </modelRoot>
    <modelRoot contentPath="${module}/docx4j-community-11.4.8" type="java_classes">
      <sourceRoot location="." />
      <sourceRoot location="docx4j-core-11.4.8.jar" />
      <sourceRoot location="docx4j-docx-anon-11.4.8.jar" />
      <sourceRoot location="docx4j-openxml-objects-11.4.8.jar" />
      <sourceRoot location="docx4j-openxml-objects-pml-11.4.8.jar" />
      <sourceRoot location="docx4j-openxml-objects-sml-11.4.8.jar" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <stubModelEntries>
    <stubModelEntry path="${module}/docx4j-community-11.4.8/dependencies/antlr-2.7.7.jar" />
    <stubModelEntry path="${module}/docx4j-community-11.4.8/dependencies/antlr-runtime-3.5.2.jar" />
    <stubModelEntry path="${module}/docx4j-community-11.4.8/dependencies/checker-qual-2.8.1.jar" />
    <stubModelEntry path="${module}/docx4j-community-11.4.8/dependencies/commons-codec-1.12.jar" />
    <stubModelEntry path="${module}/docx4j-community-11.4.8/dependencies/commons-compress-1.21.jar" />
    <stubModelEntry path="${module}/docx4j-community-11.4.8/dependencies/commons-io-2.7.jar" />
    <stubModelEntry path="${module}/docx4j-community-11.4.8/dependencies/commons-lang3-3.9.jar" />
    <stubModelEntry path="${module}/docx4j-community-11.4.8/dependencies/error_prone_annotations-2.3.3.jar" />
    <stubModelEntry path="${module}/docx4j-community-11.4.8/dependencies/fontbox-2.0.24.jar" />
    <stubModelEntry path="${module}/docx4j-community-11.4.8/dependencies/jakarta.activation-2.0.1.jar" />
    <stubModelEntry path="${module}/docx4j-community-11.4.8/dependencies/jakarta.xml.bind-api-3.0.1.jar" />
    <stubModelEntry path="${module}/docx4j-community-11.4.8/dependencies/jaxb-svg11-11.4.0.jar" />
    <stubModelEntry path="${module}/docx4j-community-11.4.8/dependencies/jcl-over-slf4j-2.0.0-alpha5.jar" />
    <stubModelEntry path="${module}/docx4j-community-11.4.8/dependencies/mbassador-1.3.2.jar" />
    <stubModelEntry path="${module}/docx4j-community-11.4.8/dependencies/qdox-1.12.jar" />
    <stubModelEntry path="${module}/docx4j-community-11.4.8/dependencies/slf4j-api-2.0.0-alpha6.jar" />
    <stubModelEntry path="${module}/docx4j-community-11.4.8/dependencies/stringtemplate-3.2.1.jar" />
    <stubModelEntry path="${module}/docx4j-community-11.4.8/dependencies/wmf2svg-0.9.8.jar" />
    <stubModelEntry path="${module}/docx4j-community-11.4.8/dependencies/xalan-interpretive-11.0.0.jar" />
    <stubModelEntry path="${module}/docx4j-community-11.4.8/dependencies/xalan-serializer-11.0.0.jar" />
    <stubModelEntry path="${module}/docx4j-community-11.4.8/dependencies/xmlgraphics-commons-2.7.jar" />
    <stubModelEntry path="${module}/docx4j-community-11.4.8/docx4j-JAXB-MOXy-11.4.8/dependencies/jakarta.mail-2.0.1.jar" />
    <stubModelEntry path="${module}/docx4j-community-11.4.8/docx4j-JAXB-MOXy-11.4.8/dependencies/org.eclipse.persistence.asm-9.1.0.jar" />
    <stubModelEntry path="${module}/docx4j-community-11.4.8/docx4j-JAXB-MOXy-11.4.8/dependencies/org.eclipse.persistence.core-3.0.2.jar" />
    <stubModelEntry path="${module}/docx4j-community-11.4.8/docx4j-JAXB-MOXy-11.4.8/dependencies/org.eclipse.persistence.moxy-3.0.2.jar" />
    <stubModelEntry path="${module}/docx4j-community-11.4.8/docx4j-JAXB-MOXy-11.4.8/docx4j-JAXB-MOXy-11.4.8.jar" />
    <stubModelEntry path="${module}/docx4j-community-11.4.8/docx4j-core-11.4.8.jar" />
    <stubModelEntry path="${module}/docx4j-community-11.4.8/docx4j-docx-anon-11.4.8.jar" />
    <stubModelEntry path="${module}/docx4j-community-11.4.8/docx4j-openxml-objects-11.4.8.jar" />
    <stubModelEntry path="${module}/docx4j-community-11.4.8/docx4j-openxml-objects-pml-11.4.8.jar" />
    <stubModelEntry path="${module}/docx4j-community-11.4.8/docx4j-openxml-objects-sml-11.4.8.jar" />
  </stubModelEntries>
  <sourcePath>
    <source path="${module}/docx4j-community-11.4.8/resources" />
  </sourcePath>
  <dependencies>
    <dependency reexport="true">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="12" />
    <language slang="l:f2801650-65d5-424e-bb1b-463a8781b786:jetbrains.mps.baseLanguage.javadoc" version="2" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="b5d6b482-6a56-49a4-b0f2-664334ce8729(org.docx4j)" version="0" />
  </dependencyVersions>
</solution>

