<?xml version="1.0" encoding="UTF-8"?>
<solution name="org.docx4j" uuid="b5d6b482-6a56-49a4-b0f2-664334ce8729" moduleVersion="0" pluginKind="PLUGIN_OTHER" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}/docx4j-community-8.1.3" type="java_classes">
      <sourceRoot location="." />
    </modelRoot>
  </models>
  <stubModelEntries>
    <stubModelEntry path="${module}/docx4j-community-8.1.3/dependencies/antlr-2.7.7.jar" />
    <stubModelEntry path="${module}/docx4j-community-8.1.3/dependencies/antlr-runtime-3.5.2.jar" />
    <stubModelEntry path="${module}/docx4j-community-8.1.3/dependencies/checker-qual-2.5.2.jar" />
    <stubModelEntry path="${module}/docx4j-community-8.1.3/dependencies/commons-codec-1.12.jar" />
    <stubModelEntry path="${module}/docx4j-community-8.1.3/dependencies/commons-compress-1.18.jar" />
    <stubModelEntry path="${module}/docx4j-community-8.1.3/dependencies/commons-io-2.6.jar" />
    <stubModelEntry path="${module}/docx4j-community-8.1.3/dependencies/commons-lang3-3.9.jar" />
    <stubModelEntry path="${module}/docx4j-community-8.1.3/dependencies/error_prone_annotations-2.2.0.jar" />
    <stubModelEntry path="${module}/docx4j-community-8.1.3/dependencies/httpclient-4.5.8.jar" />
    <stubModelEntry path="${module}/docx4j-community-8.1.3/dependencies/httpcore-4.4.11.jar" />
    <stubModelEntry path="${module}/docx4j-community-8.1.3/dependencies/jackson-annotations-2.9.0.jar" />
    <stubModelEntry path="${module}/docx4j-community-8.1.3/dependencies/jackson-core-2.9.9.jar" />
    <stubModelEntry path="${module}/docx4j-community-8.1.3/dependencies/jackson-databind-2.9.9.jar" />
    <stubModelEntry path="${module}/docx4j-community-8.1.3/dependencies/jaxb-svg11-1.0.2.jar" />
    <stubModelEntry path="${module}/docx4j-community-8.1.3/dependencies/jcl-over-slf4j-1.7.26.jar" />
    <stubModelEntry path="${module}/docx4j-community-8.1.3/dependencies/mbassador-1.3.2.jar" />
    <stubModelEntry path="${module}/docx4j-community-8.1.3/dependencies/slf4j-api-1.7.10.jar" />
    <stubModelEntry path="${module}/docx4j-community-8.1.3/dependencies/slf4j-log4j12-1.7.10.jar" />
    <stubModelEntry path="${module}/docx4j-community-8.1.3/dependencies/stringtemplate-3.2.1.jar" />
    <stubModelEntry path="${module}/docx4j-community-8.1.3/dependencies/wmf2svg-0.9.8.jar" />
    <stubModelEntry path="${module}/docx4j-community-8.1.3/dependencies/xalan-interpretive-8.0.0.jar" />
    <stubModelEntry path="${module}/docx4j-community-8.1.3/dependencies/xalan-metainf-8.0.0.jar" />
    <stubModelEntry path="${module}/docx4j-community-8.1.3/dependencies/xalan-serializer-8.0.0.jar" />
    <stubModelEntry path="${module}/docx4j-community-8.1.3/dependencies/xmlgraphics-commons-2.3.jar" />
    <stubModelEntry path="${module}/docx4j-community-8.1.3/docx4j-JAXB-ReferenceImpl-8.1.3/dependencies/FastInfoset-1.2.16.jar" />
    <stubModelEntry path="${module}/docx4j-community-8.1.3/docx4j-JAXB-ReferenceImpl-8.1.3/dependencies/istack-commons-runtime-3.0.8.jar" />
    <stubModelEntry path="${module}/docx4j-community-8.1.3/docx4j-JAXB-ReferenceImpl-8.1.3/dependencies/jakarta.activation-api-1.2.1.jar" />
    <stubModelEntry path="${module}/docx4j-community-8.1.3/docx4j-JAXB-ReferenceImpl-8.1.3/dependencies/jakarta.xml.bind-api-2.3.2.jar" />
    <stubModelEntry path="${module}/docx4j-community-8.1.3/docx4j-JAXB-ReferenceImpl-8.1.3/dependencies/jaxb-runtime-2.3.2.jar" />
    <stubModelEntry path="${module}/docx4j-community-8.1.3/docx4j-JAXB-ReferenceImpl-8.1.3/dependencies/stax-ex-1.8.1.jar" />
    <stubModelEntry path="${module}/docx4j-community-8.1.3/docx4j-JAXB-ReferenceImpl-8.1.3/dependencies/txw2-2.3.2.jar" />
    <stubModelEntry path="${module}/docx4j-community-8.1.3/docx4j-JAXB-ReferenceImpl-8.1.3/docx4j-JAXB-ReferenceImpl-8.1.3.jar" />
    <stubModelEntry path="${module}/docx4j-community-8.1.3/optional/diffx/docx4j-diffx-8.1.3.jar" />
    <stubModelEntry path="${module}/docx4j-community-8.1.3/optional/docx-anon/docx4j-docx-anon-8.1.3.jar" />
    <stubModelEntry path="${module}/docx4j-community-8.1.3/optional/docx-anon/lorem-2.1.jar" />
    <stubModelEntry path="${module}/docx4j-community-8.1.3/optional/export-fo/avalon-framework-api-4.3.1.jar" />
    <stubModelEntry path="${module}/docx4j-community-8.1.3/optional/export-fo/avalon-framework-impl-4.3.1.jar" />
    <stubModelEntry path="${module}/docx4j-community-8.1.3/optional/export-fo/batik-anim-1.10.jar" />
    <stubModelEntry path="${module}/docx4j-community-8.1.3/optional/export-fo/batik-awt-util-1.10.jar" />
    <stubModelEntry path="${module}/docx4j-community-8.1.3/optional/export-fo/batik-bridge-1.10.jar" />
    <stubModelEntry path="${module}/docx4j-community-8.1.3/optional/export-fo/batik-constants-1.10.jar" />
    <stubModelEntry path="${module}/docx4j-community-8.1.3/optional/export-fo/batik-css-1.10.jar" />
    <stubModelEntry path="${module}/docx4j-community-8.1.3/optional/export-fo/batik-dom-1.10.jar" />
    <stubModelEntry path="${module}/docx4j-community-8.1.3/optional/export-fo/batik-ext-1.10.jar" />
    <stubModelEntry path="${module}/docx4j-community-8.1.3/optional/export-fo/batik-extension-1.10.jar" />
    <stubModelEntry path="${module}/docx4j-community-8.1.3/optional/export-fo/batik-gvt-1.10.jar" />
    <stubModelEntry path="${module}/docx4j-community-8.1.3/optional/export-fo/batik-i18n-1.10.jar" />
    <stubModelEntry path="${module}/docx4j-community-8.1.3/optional/export-fo/batik-parser-1.10.jar" />
    <stubModelEntry path="${module}/docx4j-community-8.1.3/optional/export-fo/batik-script-1.10.jar" />
    <stubModelEntry path="${module}/docx4j-community-8.1.3/optional/export-fo/batik-svg-dom-1.10.jar" />
    <stubModelEntry path="${module}/docx4j-community-8.1.3/optional/export-fo/batik-svggen-1.10.jar" />
    <stubModelEntry path="${module}/docx4j-community-8.1.3/optional/export-fo/batik-transcoder-1.10.jar" />
    <stubModelEntry path="${module}/docx4j-community-8.1.3/optional/export-fo/batik-util-1.10.jar" />
    <stubModelEntry path="${module}/docx4j-community-8.1.3/optional/export-fo/batik-xml-1.10.jar" />
    <stubModelEntry path="${module}/docx4j-community-8.1.3/optional/export-fo/docx4j-export-fo-8.1.3.jar" />
    <stubModelEntry path="${module}/docx4j-community-8.1.3/optional/export-fo/fontbox-2.0.7.jar" />
    <stubModelEntry path="${module}/docx4j-community-8.1.3/optional/export-fo/fop-2.3.jar" />
    <stubModelEntry path="${module}/docx4j-community-8.1.3/optional/export-fo/jaxb-xslfo-1.0.1.jar" />
    <stubModelEntry path="${module}/docx4j-community-8.1.3/optional/ImportXHTML/docx4j-ImportXHTML-8.0.0.jar" />
    <stubModelEntry path="${module}/docx4j-community-8.1.3/optional/ImportXHTML/itext-2.1.7.jar" />
    <stubModelEntry path="${module}/docx4j-community-8.1.3/optional/ImportXHTML/xhtmlrenderer-3.0.0.jar" />
    <stubModelEntry path="${module}/docx4j-community-8.1.3/docx4j-core-8.1.3.jar" />
    <stubModelEntry path="${module}/docx4j-community-8.1.3/docx4j-openxml-objects-8.1.3.jar" />
    <stubModelEntry path="${module}/docx4j-community-8.1.3/docx4j-openxml-objects-pml-8.1.3.jar" />
    <stubModelEntry path="${module}/docx4j-community-8.1.3/docx4j-openxml-objects-sml-8.1.3.jar" />
  </stubModelEntries>
  <sourcePath>
    <source path="${module}/docx4j-community-8.1.3/resources" />
  </sourcePath>
  <dependencies>
    <dependency reexport="true">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="8" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="b5d6b482-6a56-49a4-b0f2-664334ce8729(org.docx4j)" version="0" />
  </dependencyVersions>
</solution>

