<?xml version="1.0" encoding="UTF-8"?>
<solution name="org.xmlunit" uuid="c8271b23-b6fe-421a-8a18-978af92cc71c" moduleVersion="0" pluginKind="PLUGIN_OTHER" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}/xmlunit-2.6.3" type="java_classes">
      <sourceRoot location="xmlunit-assertj-2.6.3.jar" />
      <sourceRoot location="xmlunit-core-2.6.3.jar" />
      <sourceRoot location="xmlunit-placeholders-2.6.3.jar" />
      <sourceRoot location="xmlunit-matchers-2.6.3.jar" />
      <sourceRoot location="assertj-core-3.14.0.jar" />
    </modelRoot>
  </models>
  <stubModelEntries>
    <stubModelEntry path="${module}/xmlunit-2.6.3/xmlunit-assertj-2.6.3.jar" />
    <stubModelEntry path="${module}/xmlunit-2.6.3/xmlunit-core-2.6.3.jar" />
    <stubModelEntry path="${module}/xmlunit-2.6.3/xmlunit-matchers-2.6.3.jar" />
    <stubModelEntry path="${module}/xmlunit-2.6.3/xmlunit-placeholders-2.6.3.jar" />
    <stubModelEntry path="${module}/xmlunit-2.6.3/assertj-core-3.14.0.jar" />
  </stubModelEntries>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
    <dependency reexport="false">1fd846c3-c5f9-4b9e-9ecc-e716f7149f86(Hamcrest)</dependency>
    <dependency reexport="false">49808fad-9d41-4b96-83fa-9231640f6b2b(JUnit)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="8" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="1fd846c3-c5f9-4b9e-9ecc-e716f7149f86(Hamcrest)" version="0" />
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="49808fad-9d41-4b96-83fa-9231640f6b2b(JUnit)" version="0" />
    <module reference="c8271b23-b6fe-421a-8a18-978af92cc71c(org.xmlunit)" version="0" />
  </dependencyVersions>
</solution>

