<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.dslfoundry.docx.runtime" uuid="a810700d-b9bb-4a66-8044-ec8fef3116da" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="a810700d-b9bb-4a66-8044-ec8fef3116da(com.dslfoundry.docx.runtime)" version="0" />
  </dependencyVersions>
</solution>

