<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.dslfoundry.docx.samples" uuid="bac6c7e2-76e1-46c7-bdf0-05ed4839d40b" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:7850b982-0ec2-45d4-8e0f-ee23786dc16a:com.dslfoundry.docx" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="bac6c7e2-76e1-46c7-bdf0-05ed4839d40b(com.dslfoundry.docx.samples)" version="0" />
  </dependencyVersions>
</solution>

